# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
 use_frameworks!

target 'Homli' do
pod 'IQKeyboardManagerSwift'
pod "JKNotificationPanel"
pod "RappleProgressHUD"
pod 'GoogleMaps'
pod 'Alamofire', '~> 3.0'
pod 'SwiftyJSON'
pod "TextFieldEffects"
pod 'MFSideMenu'
pod 'Cosmos', '~> 1.2'
pod 'razorpay-pod'
end

target 'HomliTests' do

end

target 'HomliUITests' do

end

