<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HMLAccountCell" rowHeight="65" id="KGk-i7-Jjw" customClass="HMLAccountCell" customModule="Homli" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKf-QQ-Rau">
                        <rect key="frame" x="60" y="51" width="220" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="5xz-PL-UEn"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                        <color key="textColor" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVZ-br-Z9O">
                        <rect key="frame" x="60" y="8" width="220" height="43"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="2gz-Te-Wub"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fkv-eb-yc0">
                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="0UK-UP-TFQ"/>
                            <constraint firstAttribute="width" constant="40" id="iBX-bq-P5K"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUY-Lb-ACC" userLabel="LineView">
                        <rect key="frame" x="57" y="59" width="263" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="jjv-gg-dbp"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_left_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Dhw-OH-sP1">
                        <rect key="frame" x="292" y="22" width="18" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="ARY-b0-vqO"/>
                            <constraint firstAttribute="height" constant="16" id="Cq7-BQ-a8Y"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Dhw-OH-sP1" secondAttribute="trailing" constant="10" id="39F-XV-jkm"/>
                    <constraint firstItem="jVZ-br-Z9O" firstAttribute="leading" secondItem="fkv-eb-yc0" secondAttribute="trailing" constant="10" id="CRW-Od-QpM"/>
                    <constraint firstItem="jVZ-br-Z9O" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="R0O-te-HYR"/>
                    <constraint firstAttribute="bottom" secondItem="bUY-Lb-ACC" secondAttribute="bottom" constant="-1" id="ZNo-Xg-Ipe"/>
                    <constraint firstItem="ZKf-QQ-Rau" firstAttribute="trailing" secondItem="jVZ-br-Z9O" secondAttribute="trailing" id="a1l-Xg-zFM"/>
                    <constraint firstItem="ZKf-QQ-Rau" firstAttribute="top" secondItem="jVZ-br-Z9O" secondAttribute="bottom" constant="1" id="eZk-kJ-tAw"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ZKf-QQ-Rau" secondAttribute="bottom" id="gRA-cs-L8O"/>
                    <constraint firstItem="ZKf-QQ-Rau" firstAttribute="leading" secondItem="fkv-eb-yc0" secondAttribute="trailing" constant="10" id="glW-Z2-IaD"/>
                    <constraint firstAttribute="trailing" secondItem="bUY-Lb-ACC" secondAttribute="trailing" id="hUw-gt-VzD"/>
                    <constraint firstItem="fkv-eb-yc0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="kdT-C9-VZb"/>
                    <constraint firstItem="ZKf-QQ-Rau" firstAttribute="top" secondItem="jVZ-br-Z9O" secondAttribute="bottom" id="mNA-G2-6FW"/>
                    <constraint firstAttribute="trailing" secondItem="jVZ-br-Z9O" secondAttribute="trailing" constant="40" id="mRB-JR-avG"/>
                    <constraint firstItem="bUY-Lb-ACC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="57" id="nA1-Dw-GRo"/>
                    <constraint firstItem="Dhw-OH-sP1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vKd-23-4p1"/>
                    <constraint firstItem="fkv-eb-yc0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="zQp-vb-RJH"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="eZk-kJ-tAw"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="imgView" destination="fkv-eb-yc0" id="8Gv-JV-YNR"/>
                <outlet property="lblDescription" destination="ZKf-QQ-Rau" id="h11-Uq-V3K"/>
                <outlet property="lblTitle" destination="jVZ-br-Z9O" id="0vr-jN-J2c"/>
            </connections>
            <point key="canvasLocation" x="213" y="217"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_left_arrow" width="9" height="16"/>
    </resources>
</document>
